body {
  height: 100vh;
  background: linear-gradient(-45deg, #00306b, #0065e1, #00306b);
  background-size: 300% 300%;
  animation: gradient 15s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

.room {
  position: relative;
  height: 90vh;
  width: 95vw;
  background-color: #add2ff4b;
  border-top: 1px solid #add2ff7e;
  border-bottom: 1px solid #add2ff7e;
  backdrop-filter: blur(8px);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 200px 1fr;
  justify-items: center;
  align-items: center;
  overflow: hidden;

  &__nav {
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.05);

    &__logo {
      width: 96px;
      position: absolute;
      top: 24px;
    }

    &__users {
      width: 100%;
      height: 60%;
      text-align: start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 12px 0;
      align-items: center;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff;

      &__line {
        border: none;
        outline: none;
        height: 1.5px;
        background-color: rgba(255, 255, 255, 0.25);
        width: 80%;
        margin: 16px 0;
      }

      &__item {
        width: 75%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &__img {
          width: 24px;
          margin-right: 2px;
        }

        &__name {
          font-size: 20px;
          font-weight: bold;
          text-transform: none;
          margin-left: 2px;
          color: rgb(40, 40, 40);
        }
      }

      &__item:not(:first-of-type) {
        margin-top: 12px;
      }
    }

    &__exit {
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff;
      letter-spacing: 0.5px;
      font-size: 16px;
      position: absolute;
      bottom: 24px;
      opacity: 0.5;
      cursor: pointer;
      transition: all 0.1s;

      &:hover {
        opacity: 1;
      }
      &:active {
        transform: scale(0.98);
      }
    }
  }

  &__chat {
    grid-column: 2 / 3;
    height: 90%;
    max-height: 90vh;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.1);
    border-top: 1px solid #add2ff7e;
    border-bottom: 1px solid #add2ff7e;
    border-radius: 12px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__msgs {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: min-content;
      width: 95%;
      height: 80%;
      background-color: transparent;
      padding: 24px;
      border-radius: 12px 12px 0 0;
      border-top: 2px solid rgb(255, 255, 255, 0.4);
      border-right: 2px solid rgb(255, 255, 255, 0.4);
      border-left: 2px solid rgb(255, 255, 255, 0.4);
      overflow-y: scroll;

      &__message {
        grid-column: 1 / 3;
        width: max-content;
        height: max-content;
        max-width: 32vw;
        padding: 12px 18px;
        background-color: aqua;
        margin-top: 16px;
        position: relative;

        &:first-of-type {
          margin-top: 0;
        }

        &::before {
          content: "";
          background-color: aqua;
          clip-path: polygon(100% 30%, 0 50%, 100% 70%);
          width: 50px;
          height: 100px;
          position: absolute;
          top: 50%;
          left: 1.75%;
          transform: translate(-50%, -50%);
        }

        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1000;
          background-color: aqua;
        }

        &__name {
          position: relative;
          z-index: 2000;
          font-weight: bold;
          font-size: 14px;
          padding: 0 0 4px 0;
        }

        &__text {
          position: relative;
          z-index: 2000;
        }
      }

      &__message--right {
        grid-column: 2 / 3;
        justify-self: end;
        width: max-content;
        height: max-content;
        max-width: 32vw;
        padding: 12px 18px;
        background-color: aqua;
        margin-top: 16px;
        position: relative;

        &:first-of-type {
          margin-top: 0;
        }

        &::before {
          content: "";
          background-color: aqua;
          clip-path: polygon(0 30%, 100% 50%, 0 70%);
          width: 50px;
          height: 100px;
          position: absolute;
          top: 50%;
          left: 100%;
          transform: translate(-65%, -50%);
        }

        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1000;
          background-color: aqua;
        }

        &__text {
          position: relative;
          z-index: 2000;
        }
      }
    }

    &__enter {
      position: relative;
      width: 95%;
      height: 10%;
      display: flex;
      align-items: center;

      &__input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 12px 12px;
        border-radius: 0 0 12px 12px;
        border-top: 2px solid rgb(255, 255, 255, 0.4);
        border-bottom: 2px solid rgb(255, 255, 255, 0.4);
        border-right: 2px solid rgb(255, 255, 255, 0.4);
        border-left: 2px solid rgb(255, 255, 255, 0.4);
        font-size: 20px;
        color: rgb(40, 40, 40);
        font-weight: bold;

        &:focus {
          outline: none;
          background-color: rgba(255, 255, 255, 0.15);
        }

        &::placeholder {
          color: rgba(40, 40, 40, 0.4);
        }
      }

      &__button {
        position: absolute;
        right: 12px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        border: none;
        outline: none;
        padding: 6px;
        opacity: 0.5;
        cursor: pointer;
        transition: all 0.2s;

        &__icon {
          width: 22px;
        }

        &:hover {
          opacity: 1;
        }
        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}

.left {
  grid-column: 1 / 3;
}

.right {
  grid-column: 2 / 3;
  justify-self: end;

  &::before {
    content: "";
    background-color: aqua;
    clip-path: polygon(0 30%, 100% 50%, 0 70%);
    width: 50px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-65%, -50%);
  }
}
